# auth

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: cd-dev.yml  ci.yml
src/main/java/kr/ontherec/authorization/: AuthorizationApplication.java
src/main/java/kr/ontherec/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwtSourceConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserInfoMapper.java
src/main/java/kr/ontherec/authorization/config/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java
src/main/java/kr/ontherec/authorization/config/strategy/: ClientRegistrationContext.java  ClientRegistrationStrategy.java  GoogleStrategy.java  KakaoStrategy.java  NaverStrategy.java
src/main/java/kr/ontherec/authorization/domain/: Member.java  Role.java
src/main/java/kr/ontherec/authorization/entity/: Authority.java  Member.java  Role.java  User.java
src/main/java/kr/ontherec/authorization/entity/type/: Role.java
src/main/java/kr/ontherec/authorization/global/: LoginController.java
src/main/java/kr/ontherec/authorization/global/auth/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserDetailsServiceImpl.java  UserInfoMapper.java
src/main/java/kr/ontherec/authorization/global/auth/strategy/: GoogleStrategy.java  (+3 more)
src/main/java/kr/ontherec/authorization/global/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  MapperConfig.java  StaticResourceConfig.java  StaticResourceConfiguration.java
src/main/java/kr/ontherec/authorization/global/docs/: DocsController.java  WebConfiguration.java
src/main/java/kr/ontherec/authorization/global/entity/: Regex.java
src/main/java/kr/ontherec/authorization/global/exception/: CommonException.java  CommonExceptionCode.java  CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/kr/ontherec/authorization/global/model/: ExceptionCode.java  ResponseTemplate.java  SuccessCode.java
src/main/java/kr/ontherec/authorization/member/application/: MemberMapper.java  MemberService.java  MemberServiceImpl.java
src/main/java/kr/ontherec/authorization/member/dao/: MemberRepository.java
src/main/java/kr/ontherec/authorization/member/domain/: Authority.java  Member.java  Role.java
src/main/java/kr/ontherec/authorization/member/dto/: MemberResponseDto.java  MemberSignUpDto.java  MemberSignUpRequestDto.java  MemberUpdateRequestDto.java
src/main/java/kr/ontherec/authorization/member/exception/: MemberException.java  MemberExceptionCode.java
src/main/java/kr/ontherec/authorization/member/presentation/: MemberController.java
src/main/java/kr/ontherec/authorization/persistence/: MemberRepository.java
src/main/java/kr/ontherec/authorization/repository/: MemberRepository.java  UserRepository.java
src/main/java/kr/ontherec/authorization/security/: ApiKeyAuthenticationFilter.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  JwtRoleConverter.java  UserDetailsServiceImpl.java  UserInfoMapper.java
src/main/java/kr/ontherec/authorization/security/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/kr/ontherec/authorization/security/exception/: SecurityException.java  SecurityExceptionCode.java
src/main/java/kr/ontherec/authorization/security/strategy/: ClientRegistrationStrategy.java  GoogleStrategy.java  KakaoStrategy.java  NaverStrategy.java
src/main/java/kr/ontherec/authorization/service/: MemberService.java  MemberServiceImpl.java
src/main/java/kr/ontherec/authorization/service/mapper/: MapperConfig.java  MemberMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  data.sql  oauth2.yml  tinylog.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: login.html
src/test/java/kr/ontherec/authorization/: AuthorizationApplicationTests.java  LayerDependencyTest.java  PackageDependencyTest.java
src/test/java/kr/ontherec/authorization/infra/: IntegrationTest.java  UnitTest.java
src/test/java/kr/ontherec/authorization/infra/fixture/: DatabaseInitializer.java  MemberFactory.java
src/test/java/kr/ontherec/authorization/member/application/: MemberServiceTest.java
src/test/java/kr/ontherec/authorization/member/presentation/: MemberControllerTest.java
src/test/java/kr/ontherec/authorization/security/: UserDetailsServiceTest.java
(+2 files in other folders)
